<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-card-content>
    <ion-item>
      <ion-label position="floating">Usuario</ion-label>
      <ion-input type="text" [(ngModel)]="user.usuario"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input type="password" [(ngModel)]="user.contra"></ion-input>
    </ion-item>
    <span>has olvidado la contraseña?</span>
    <ion-row>
      <ion-col>
        <ion-button expand="block" (click)="ingresar()">Ingresar</ion-button>
      </ion-col>
    </ion-row>

    <span>No tienes una cuenta?</span>

    <ion-row>
      <ion-col>
        <ion-button expand="block" [routerLink]="'/menu'">Registrase</ion-button>
      </ion-col>
    </ion-row>

  </ion-card-content>

</ion-content>