<ion-menu contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <ion-item [routerLink]="['/home']"><ion-label *ngIf="data">Usuario: {{data.usuario}} </ion-label></ion-item>
      <ion-item>Inventario</ion-item>
      <ion-item>Solicitudes</ion-item>
      <ion-item>Generar QR</ion-item>
      <ion-item>Leer QR</ion-item>
    </ion-list>

  </ion-content>
  <ion-content>
    <ion-item [routerLink]="['/home']"> Cerrar sesion </ion-item>
  </ion-content>
</ion-menu>

<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>ARCON</ion-title>

    </ion-toolbar>
    <ion-toolbar>
      <ion-searchbar show-clear-button="focus" placeholder="Búsqueda"></ion-searchbar>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">
    <p>Maquinarias </p>
    <ion-card>
      <img alt="Excavadora" src="https://i0.wp.com/mdnhatun.com/wp-content/uploads/2022/05/Excavadora-Hidraulica-340D2-L-3.png?fit=800%2C800&ssl=1" />
      <ion-card-header>
        <ion-card-title>Excavadora</ion-card-title>
        <ion-card-subtitle>$320.000 CLP</ion-card-subtitle>
        <ion-card-content>
        Stock Disponible
        </ion-card-content>
        <ion-button color="tertiary">Solicitar</ion-button>
      </ion-card-header>

      
    </ion-card>

    <ion-card>
      <img alt="Retroexcavadora" src="https://www.hibridosyelectricos.com/uploads/s1/93/23/7/2020031112453683578.jpeg" />
      <ion-card-header>
        <ion-card-title>Retroexcavadora</ion-card-title>
        <ion-card-subtitle>$450.000 CLP</ion-card-subtitle>
        <ion-card-content>
        Stock Disponible
        </ion-card-content>
        <ion-button color="tertiary">Solicitar</ion-button>
      </ion-card-header>
      
    </ion-card>

    <ion-card>
      <img alt="Rodillos" src="https://www.sdlgla.com/hs-fs/hubfs/Artigos-ES/Foto-Artigos-3-e-4.webp?width=880&height=601&name=Foto-Artigos-3-e-4.webp" />
      <ion-card-header>
        <ion-card-title>Rodillos</ion-card-title>
        <ion-card-subtitle>$300.000 CLP</ion-card-subtitle>
        <ion-card-content>
         Stock Disponible
        </ion-card-content>
        <ion-button color="tertiary">Solicitar</ion-button>
      </ion-card-header>

      
    </ion-card>

    <ion-card>
      <img alt="Elevador" src="https://revco.cl/wp-content/uploads/2020/12/Arriendo-de-brazos-articulados-Diesel.jpg" />
      <ion-card-header>
        <ion-card-title>Elevador Articulado</ion-card-title>
        <ion-card-subtitle>$200.000 CLP</ion-card-subtitle>
        <ion-card-content>
          Stock Disponible
        </ion-card-content>
        <ion-button color="tertiary">Solicitar</ion-button>
      </ion-card-header>

     
    </ion-card>

  </ion-content>


</div>